struts.devMode=true 
struts.locale=zh_CN
struts.i18n.encoding=utf-8
struts.enable.DynamicMethodInvocation=true
struts.ui.theme=simple
struts.objectFactory=spring
struts.multipart.saveDir=upload
struts.multipart.maxSize=104857600000
struts.messages.error.file.too.large
struts.messages.error.content.type.not.allowed
struts.messages.error.uploading
